<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Akun"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:text="Akun"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="#B5D1C2C2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="15dp" />

    <ImageView
       android:id="@+id/logoImageView"
       android:layout_width="45dp"
       android:layout_height="51dp"
       android:src="@drawable/ratatoule"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="7dp"
       tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="21dp"
        android:text="namapengguna@gmail.com"
        android:textColor="#807A7A"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:src="@drawable/profil"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="96dp" />

   <TextView
       android:id="@+id/resep"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Resep Saya"
       android:textColor="@color/black"
       android:textSize="15sp"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="62dp"
       tools:layout_editor_absoluteY="250dp" />

   <ImageView
       android:layout_width="25dp"
       android:layout_height="35dp"
       android:src="@drawable/topi"
       tools:layout_editor_absoluteX="21dp"
       tools:layout_editor_absoluteY="243dp"
       tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tersimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tersimpan"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:src="@drawable/save"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:src="@drawable/love"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="395dp" />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:src="@drawable/keluar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="387dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="387dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="387dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="387dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="109dp"
        android:layout_height="35dp"
        android:backgroundTint="#70BA8F8F"
        android:text="Profil Saya"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="166dp" />


</androidx.constraintlayout.widget.ConstraintLayout>